<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendsolution.myapplication.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="?attr/colorControlActivated"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="213dp"
        tools:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="ToggleButton"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textOff="Close"
        android:textOn="Open"
        android:textSize="18sp"
        tools:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>
